Cuties
James Smith
Gilvir Gill
Dasha Shifrina
pd 03
---------------------
Cuties Computer Vision
────────▄▄▄▄▄▄▄▄▄▄▄▄▄───────────
───██──██▀▀▀▀▀▀▀▀▀▀▀▀█──────────
─▄████▄██───▄▄▄▄▄▄───█▄▄▄▄▄▄▄▄▄─
▄█▀▀▀▀▀▀▀───██▄▄██───▀▀▀▀▀▀▀▀███
█──────────────────────────────█
█──────────────▄▄▄▄▄▄▄▄▄▄──────█
█───────────▄███▀▀▀▀▀▀▀▀██▄───██
█▄▄▄▄▄▄▄▄▄▄██▀─▄▄▀▀▀▀▀▀█▄─▀█▄▄██
████████████─▄▀──────────▀▄─▀███
███████████─▄▀─────────────█─▀██
██████████──█──▄████████▄───█─██ 
██████████──█▄█████████████▄█─██
██████████──████████████████▀─██
███████████─▀███████████████─▄██
████████████▄─▀███████████▀─███▀
───────────▀██▄─▀▀████▀▀─▄▄██▀──
─────────────▀▀██▄▄▄▄▄▄███▀─────


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
-Got a camera feed working!
-Handled multithreading in file selection
-Got a video file feed working
-Got mirroring to work
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
File selection is not restricted to video file formats!
Naive approach that would be used as intermediary to MVP is way too naive and doesn't function at all due to causing a StackOverFlow error from recursive calls. Better edge detection must therefore be deployed.
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to work with multithreading



MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- realized Camera has a 2D array attribute instead of a 3D array. Pixels aren't divided into two arrays of rows and cols but instead, a 1D array holds all of the pixels.
- Abstracted video feed to an interface implemented by video file and web cam.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
--------------------------------------------------------------
James, Gilvir, Dasha: Wrote project proposal
==============================================================

2017-05-18
--------------------------------------------------------------
James, Gilvir, Dasha: Revised proposal
==============================================================

2017-05-22
--------------------------------------------------------------
James, Gilvir, Dasha: Created plan for CCV
==============================================================

2017-05-23
--------------------------------------------------------------
James, Gilvir, Dasha: Created UML diagram of CCV and flowcharts for CCV driver class and trackedObject
==============================================================

2017-05-25
--------------------------------------------------------------
Gilvir: Got a live camera feed to be displayed
Dasha and James: ironed out the final structure for TrackedObject and began coding its constructor.
James, Gilvir, Dasha: realized Camera has a 2D array attribute instead of a 3D array. Pixels aren't divided into two arrays of rows and cols but instead, a 1D array holds all of the pixels.
==============================================================

2017-05-26
--------------------------------------------------------------
James, Gilvir, Dasha: Continued to write the framework for the program. We are almost finished with the main code that allows the classes to interact. We now hope to finish the framework by tomorrow and begin getting our hands dirty in the nitty gritty :)
==============================================================


2017-05-27
--------------------------------------------------------------
James: Set up class for video file stream, restructured video feeds, and wrote the code for the user menu to select webcam vs video file feed.
Gilvir: Added a few methods to Frame such as setColor() swapColor() for ease of use, implemented mirroring to simulate what people expect/demonstrate how to manipulate the image
==============================================================

2017-05-30
--------------------------------------------------------------
Gilvir: Attempted to implement most primative version of TrackedObject, which relies on recursively telling each pixel to call it's fellow pixels. However, this caused a StackOverFlow error,and so the entire method needs to be reevaluated. 
James: Revised flowchart and UML diagrams.

2017-06-01
--------------------------------------------------------------
In class: changed approach to tracking edges instead of using color. We're going to use color to find an object's pixel, then use edge filtering to navigate the edges of the object.
==============================================================
==================================================
