Cuties
James Smith
Gilvir Gill
Dasha Shifrina
pd 03
---------------------
Cuties Computer Vision
────────▄▄▄▄▄▄▄▄▄▄▄▄▄───────────
───██──██▀▀▀▀▀▀▀▀▀▀▀▀█──────────
─▄████▄██───▄▄▄▄▄▄───█▄▄▄▄▄▄▄▄▄─
▄█▀▀▀▀▀▀▀───██▄▄██───▀▀▀▀▀▀▀▀███
█──────────────────────────────█
█──────────────▄▄▄▄▄▄▄▄▄▄──────█
█───────────▄███▀▀▀▀▀▀▀▀██▄───██
█▄▄▄▄▄▄▄▄▄▄██▀─▄▄▀▀▀▀▀▀█▄─▀█▄▄██
████████████─▄▀──────────▀▄─▀███
███████████─▄▀─────────────█─▀██
██████████──█──▄████████▄───█─██ 
██████████──█▄█████████████▄█─██
██████████──████████████████▀─██
███████████─▀███████████████─▄██
████████████▄─▀███████████▀─███▀
───────────▀██▄─▀▀████▀▀─▄▄██▀──
─────────────▀▀██▄▄▄▄▄▄███▀─────


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
-Got a camera feed working!
-Handled multithreading in file selection
-Got a video file feed working
-Got mirroring to work
-Fixed the program constantly crashing due to resizing errors
-got object tracking working after many failed methods
- Got multiview frame filtering working in a cohesive manner

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
File selection is not restricted to video file formats!
There is no restriction on picking "Camera" if you don't have a camera
The matrix traversal is very slow because we kept getting stack overflow errors if we tried to use any form of recursion on the screen.
Resizing may fail on computers due to how GStreamer initializes the video feed
The sobel filter is VERY slow and unoptimized

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The advantages and disadvantages of color systems
How kernel based filtering works
Matrix approximated derivatives
How gaussian blur filters, erosion, dilation, and sobel filters work

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- realized Camera has a 2D array attribute instead of a 3D array. Pixels aren't divided into two arrays of rows and cols but instead, a 1D array holds all of the pixels.
- Abstracted video feed to an interface implemented by video file and web cam.
- Switched to use edge tracking
- Scratch that^ it failed...Swapped to a binary double threshold filter for HSB color

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
Driver operator is sooooooo useful when you are working on complex problems
The recursion stack limit is far too small to use for outwards expansion traversal in a large matrix
Don't hard code too many things, because you may have to restructure and it will be painful to do...
Don't become too focused on one problem when you have many other things to worry about that have a higher priority.

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
--------------------------------------------------------------
James, Gilvir, Dasha: Wrote project proposal
==============================================================

2017-05-18
--------------------------------------------------------------
James, Gilvir, Dasha: Revised proposal
==============================================================

2017-05-22
--------------------------------------------------------------
James, Gilvir, Dasha: Created plan for CCV
==============================================================

2017-05-23
--------------------------------------------------------------
James, Gilvir, Dasha: Created UML diagram of CCV and flowcharts for CCV driver class and trackedObject
==============================================================

2017-05-25
--------------------------------------------------------------
Gilvir: Got a live camera feed to be displayed
Dasha and James: ironed out the final structure for TrackedObject and began coding its constructor.
James, Gilvir, Dasha: realized Camera has a 2D array attribute instead of a 3D array. Pixels aren't divided into two arrays of rows and cols but instead, a 1D array holds all of the pixels.
==============================================================

2017-05-26
--------------------------------------------------------------
James, Gilvir, Dasha: Continued to write the framework for the program. We are almost finished with the main code that allows the classes to interact. We now hope to finish the framework by tomorrow and begin getting our hands dirty in the nitty gritty :)
==============================================================


2017-05-27
--------------------------------------------------------------
James: Set up class for video file stream, restructured video feeds, and wrote the code for the user menu to select webcam vs video file feed.
Gilvir: Added a few methods to Frame such as setColor() swapColor() for ease of use, implemented mirroring to simulate what people expect/demonstrate how to manipulate the image
==============================================================

2017-05-30
--------------------------------------------------------------
Gilvir: Attempted to implement most primative version of TrackedObject, which relies on recursively telling each pixel to call it's fellow pixels. However, this caused a StackOverFlow error,and so the entire method needs to be reevaluated. 
James: Revised flowchart and UML diagrams.

2017-06-01
--------------------------------------------------------------
James, Gilvir, Dasha: changed approach to tracking edges instead of using color. We're going to use color to find an object's pixel, then use edge filtering to navigate the edges of the object.
James: Created the outward traversal algorithm, continued working on the TrackedObject class, cleaned up code, and put the repo in compliance with the homeworks(I didn't realize that we had to make new files for the plan)
==============================================================

2017-06-02
--------------------------------------------------------------
James: continued coding the traversal and cleaned up code.
Dasha: added slider to adjust threshold. 
==============================================================

2017-06-03
--------------------------------------------------------------
James: Completed a custom sobel edge detection filter. Turned out to be too inconsistent to be used in tracking, but we are going to keep it as a feature in the program and to possibly use in motion detection if we get to it!
==============================================================

2017-06-04
--------------------------------------------------------------
James: Since sobel edge detection wasnt reliable, I wrote a double threshold HSB filter. Debugged the program, added buttons, cleaned up code.
Dasha: Worked on flowcharts and UML for the final product.
==============================================================

2017-06-05
--------------------------------------------------------------
James: Writing the README to look nice and to explain everything comprehensively. 
Dasha: updated usermenu.
==============================================================

2017-06-06
--------------------------------------------------------------
James, Gilvir, Dasha: fixed resizing issue.
==============================================================
==================================================
