Cuties
James Smith
Gilvir Gill
Dasha Shifrina
pd 03
---------------------
Cuties Computer Vision
────────▄▄▄▄▄▄▄▄▄▄▄▄▄───────────
───██──██▀▀▀▀▀▀▀▀▀▀▀▀█──────────
─▄████▄██───▄▄▄▄▄▄───█▄▄▄▄▄▄▄▄▄─
▄█▀▀▀▀▀▀▀───██▄▄██───▀▀▀▀▀▀▀▀███
█──────────────────────────────█
█──────────────▄▄▄▄▄▄▄▄▄▄──────█
█───────────▄███▀▀▀▀▀▀▀▀██▄───██
█▄▄▄▄▄▄▄▄▄▄██▀─▄▄▀▀▀▀▀▀█▄─▀█▄▄██
████████████─▄▀──────────▀▄─▀███
███████████─▄▀─────────────█─▀██
██████████──█──▄████████▄───█─██
██████████──█▄█████████████▄█─██
██████████──████████████████▀─██
███████████─▀███████████████─▄██
████████████▄─▀███████████▀─███▀
───────────▀██▄─▀▀████▀▀─▄▄██▀──
─────────────▀▀██▄▄▄▄▄▄███▀─────


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
-Got a camera feed working!

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo! 



MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- realized Camera has a 2D array attribute instead of a 3D array. Pixels aren't divided into two arrays of rows and cols but instead, a 1D array holds all of the pixels.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
--------------------------------------------------------------
James, Gilvir, Dasha: Wrote project proposal
==============================================================

2017-05-18
--------------------------------------------------------------
James, Gilvir, Dasha: Revised proposal
==============================================================

2017-05-22
--------------------------------------------------------------
James, Gilvir, Dasha: Created plan for CCV
==============================================================

2017-05-23
--------------------------------------------------------------
James, Gilvir, Dasha: Created UML diagram of CCV and flowcharts for CCV driver class and trackedObject
==============================================================

2017-05-25
--------------------------------------------------------------
Gilvir: Got a live camera feed to be displayed
Dasha and James: ironed out the final structure for TrackedObject and began coding its constructor.
James, Gilvir, Dasha: realized Camera has a 2D array attribute instead of a 3D array. Pixels aren't divided into two arrays of rows and cols but instead, a 1D array holds all of the pixels.
==============================================================

2017-05-26
--------------------------------------------------------------
James, Gilvir, Dasha: Continued to write the framework for the program. We are almost finished with the main code that allows the classes to interact. We now hope to finish the framework by tomorrow and begin getting our hands dirty in the nitty gritty :)
==============================================================


2017-05-27
--------------------------------------------------------------
James: Set up class for video file stream, abstracted video feeds, and wrote the code for the user menu to select webcam vs video file feed.
==============================================================